PORT = 4000
DB_URI = mongodb://localhost:27017/ecom

JWT_SECRET = IBHWDJHCBJHWDBHBHWDBCJHBD


JWT_EXPIRE = 5d


COOKIE_EXPIRE=5


SMPT_SERVICE="gmail"

SMPT_MAIL="zubairraj30@gmail.com"

SMPT_PASSWORD= "smzo nxdu swzk eajw"